# leaseplatform

./: README.md  pom.xml
gateway-domain/: pom.xml
gateway-domain/gateway-api/: pom.xml
gateway-domain/gateway-api/src/main/java/com/lease/gateway/api/: GatewayApplication.java
gateway-domain/gateway-api/src/main/resources/: application.yml
inventory-domain/: pom.xml
inventory-domain/inventory-api/: pom.xml
inventory-domain/inventory-api/src/main/java/com/lease/inventory/api/: InventoryApplication.java
inventory-domain/inventory-api/src/main/resources/: application-dev.yml  application.yml
order-domain/: pom.xml
order-domain/order-api/: pom.xml
order-domain/order-api/src/main/java/com/lease/order/api/: OrderApplication.java
order-domain/order-api/src/main/java/com/lease/order/api/controller/: OrderController.java
order-domain/order-api/src/main/java/com/lease/order/api/domain/: Order.java
order-domain/order-api/src/main/java/com/lease/order/api/exception/: GlobalExceptionHandler.java  ServiceException.java
order-domain/order-api/src/main/java/com/lease/order/api/mapper/: OrderMapper.java
order-domain/order-api/src/main/java/com/lease/order/api/repository/: IOrderRepository.java
order-domain/order-api/src/main/java/com/lease/order/api/repository/impl/: OrderRepository.java
order-domain/order-api/src/main/java/com/lease/order/api/rpc/: BaseinfoClient.java
order-domain/order-api/src/main/java/com/lease/order/api/schedule/: OrderSchedule.java
order-domain/order-api/src/main/java/com/lease/order/api/service/: IOrderService.java
order-domain/order-api/src/main/java/com/lease/order/api/service/impl/: OrderService.java
order-domain/order-api/src/main/resources/: application-dev.yml  application.yml
order-domain/order-api/src/main/resources/mapper/: OrderMapper.xml
order-domain/order-model/: pom.xml
order-domain/order-model/src/main/java/com/lease/order/model/dto/: ChangeOrderStatusRequest.java  OrderDto.java
product-domain/: pom.xml
product-domain/product-api/: pom.xml
product-domain/product-api/src/main/java/com/lease/product/api/: ProductApplication.java
product-domain/product-api/src/main/resources/: application-dev.yml  application.yml
product-domain/product-model/: pom.xml
user-domain/: pom.xml
user-domain/user-api/: pom.xml
user-domain/user-api/src/main/java/com/lease/user/api/: UserApplication.java
user-domain/user-api/src/main/resources/: application-dev.yml  application.yml
